// 02_03.cpp Другая демонстрация ключевого слова using
// Деректива препроцессора
#include <iostream>

int main()
{
	// Указать компилятору пространство имен для поиска 
	using std::cout;
	using std::endl;

	// Вывод на экран с использованием std::cout
	cout << "Hello World" << endl;

	// Возврат значения операционной системе
	return 0;
}
